SMSAPIURL= sms.gniwebsolutions.com/submitsms.jsp?
SMSUSER= gniweb2
SMSKEY= a08f1ade94XX
SMSSENDERID= MLMSIG
ACCUSAGE= 1

PRICECONVERTURL=https://min-api.cryptocompare.com/data/pricemulti?
MIN_API_KEY = e03736ebc1021d493ca79d29bb1925f689948611cd5e847064c3808c088550b4

