SMSAPIURL= sms.gniwebsolutions.com/submitsms.jsp?
SMSUSER= gniweb2
SMSKEY= a08f1ade94XX
SMSSENDERID= MLMSIG
ACCUSAGE= 1
#fetch deposit entry
DEPOSIT_KEY=ckey_1263655595e54742b4456f86a37 

CHAINIDS=[1,56,97]
PRICECONVERTURL=https://min-api.cryptocompare.com/data/pricemulti?
MIN_API_KEY = e03736ebc1021d493ca79d29bb1925f689948611cd5e847064c3808c088550b4
TRONAPIURL = https://api.trongrid.io/v1/accounts/
TRONURL = https://api.shasta.trongrid.io
TRONKEY = 0fbb0e32bef95d4598af8d8e9a61c65c7f7f91e5ece66b24dc2708112a6dfef3
